[2020-6-13]
(pytorch) sjkim@sjkim-L:~/Documents/github_repository/mab_pytorch$ python mab_pytorch.py 
------------------------------------
Method: fully random selection

Numerical results with 1000 epochs
Q=tensor([0.1300, 0.1961, 0.2786, 0.4089, 0.4688])
E[N]=tensor([0.2000, 0.2040, 0.2010, 0.2030, 0.1920])
total gain=295.0

Theorecical values with infinity epochs
Q=tensor([0.1000, 0.2000, 0.3000, 0.4000, 0.5000])
E[N]= [0.2, 0.2, 0.2, 0.2, 0.2]
total gain=300.0

------------------------------------
Method: greedy selection

Numerical results with 1000 epochs, 100 traials
Q=tensor([0.0050, 0.0104, 0.0302, 0.0286, 0.3644])
E[N]=tensor([0.0501, 0.0501, 0.1001, 0.0702, 0.7295])
total gain=438.2900085449219
